# for supervisord
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
priority=3
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
